# ActorModelScheduler

./: ActorModelScheduler.sln
Application/: Application.csproj  Program.cs
Application/logs/: scheduleAppLog20210208.txt
Core/: Core.csproj  CsvParser.cs
Core/Enums/: EmailType.cs
Core/Interfaces/: IAkkaBuilderService.cs  ICsvParser.cs
Core/Interfaces/Mails/: IMailBuilder.cs
Core/MailModels/: ScheduledMailModel.cs
Core/Settings/: CsvFileSettings.cs  EmailSettings.cs
Domain/: AkkaBuilderService.cs  Domain.csproj
Domain/Actors/: MailControllerActor.cs  MailFileReaderActor.cs  MailSenderActor.cs
Domain/Messages/Actions/: BaseMessage.cs  ReadMailFromCsvFileMessage.cs  SendMailMessage.cs  StandUpMessage.cs
Domain/Messages/Responses/: BaseResponseMessage.cs  RespondMailFromCsvFileMessage.cs  RespondMailSendMessage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CSV/: CsvModelBase.cs  MessageMailDataCsvModel.cs  WelcomeMailDataCsvModel.cs
Infrastructure/Mails/: MailBuilder.cs
Infrastructure/Mails/Template/: MessageMailTemplate.cshtml
Infrastructure/Mails/Types/: BaseMail.cs  MessageMail.cs  WelcomeMail.cs
